{
  "name": "Icon-starbucks2utube",
  "short_name": "Icon",
  "description": "This is a well know stracbucks app",
  "permissions": "gcm",
  "lang": "ab",
  "orientation": "portrait",
  "scope": "/manifest-icon/",
  "start_url": "/manifest-icon/",
  "background_color": "#ffffff",
  "dir": "rtl",
  "id": "",
  "theme_color": "#ffffff",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/exp/images/pwa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.starbucks.mobilecard"
    },
    {
      "platform": "itunes",
      "url": "https://itunes.apple.com/us/app/starbucks/id331177714?mt=8"
    }
  ],
  "prefer_related_applications": true,
  "garbage": "garbage"
}